{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=;Port=;Database=;Username=;Password=;",
    "Redis": ":"
  },
  "Authentication": {
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 1,
    "RequireUniqueEmail": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockout": 15
  },
  "Jwt": {
    "Key": "sB7k9YvQxZ!pM3wR8u#dL2@aJ0vNcT6h", //-example key
    "ExpirationInMinutes": 60
  },
  "Refresh": {
    "ExpirationInDays": 7
  },
  "Google": {
    "ApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthEndpoint": "",
    "TokenEndpoint": "",
    "RefreshEndpoint": "",
    "UserInfoEndpoint": ""
  },
  "Gateway": {
    "Url": ""
  }
}